### ISSUE TITLE
Using .btn on non-<a>/<button>/<input>/<label> should be an error

### ISSUE THREAD

**Issue by cvrebert** [twbs/bootlint#297]
Refs https://github.com/twbs/bootstrap/issues/16855

**Comment by LaurentVB** [comment]
Hello.
Just wanted to add ```<label>``` to the list of allowed ```.btn``` elements (see http://getbootstrap.com/javascript/#buttons-checkbox-radio)

**Comment by cvrebert** [comment]
@LaurentVB Thanks, updated.
