### ISSUE TITLE
Support for inline angularJS templates

### ISSUE THREAD

**Issue by LeleDev** [twbs/bootlint#183]
Could you please add support for inline angularJS templates?

AngularJS templates are simple scripts containing an html page template, within the following tags:

```
<script id="sample-template.html" type="text/ng-template">...</script>
```

The code within these tags should be threated as normal html

Thank you in advance

**Comment by fabm22** [comment]
Hi. I do get that it's best way to validate the "generated" final product.. That said what would you say to be the best way (with [grunt-bootlint](https://github.com/twbs/grunt-bootlint) particurarly of course) to validate all pages generated using god knows how many templates ? Would you recommend producing a page regrouping ALL the inlinte templates / partials of an app and validating this page ??? Validating only partials by partials (wrapped in some html minium doctype etc.) ?
