### ISSUE TITLE
W012 isn't necessarily true in Bootstrap 4

### ISSUE THREAD

**Issue by techdavid** [twbs/bootlint#408]
A navbar's first child shouldn't be a container if the navbar is inside a container itself. See https://getbootstrap.com/docs/4.0/examples/navbars/ - the light floating navbars do not have a container inside them as this would result in extra unwanted padding.

**Comment by cvrebert** [comment]
Bootlint has not yet been updated for Bootstrap 4. Only Bootstrap 3 is currently supported.

**Comment by Herst** [comment]
See also #304.

**Comment by pjmcdermott** [comment]
The [container documentation for Bootstrap 3](https://getbootstrap.com/docs/3.3/css/#overview-container)  says:
```
Note that, due to padding and more, neither container is nestable.
```

There is a good explanation of why in [The Subtle Magic Behind Why the Bootstrap 3 Grid Works](http://www.helloerik.com/the-subtle-magic-behind-why-the-bootstrap-3-grid-works).

So I don't think W012 is true even in Bootstrap 3. This issue should be re-opened.

I suspect the issues is that navbar-* elements should be in a container, but this does not mean that a navbar's 1st child element *must* be a container.
