### ISSUE TITLE
Fix JSCS tests

### ISSUE THREAD

**Issue by XhmikosR** [twbs/bootlint#82]
I'm getting

```
Running "jshint:gruntfile" (jshint) task
>> 1 file lint free.

Running "jshint:lib" (jshint) task
>> 2 files lint free.

Running "jshint:test" (jshint) task
>> 2 files lint free.

Running "jscs:gruntfile" (jscs) task
>> 1 files without code style errors.

Running "jscs:lib" (jscs) task
Invalid line break at src/bootlint.js :
     1 |/*!
-----------^
     2 | * Bootlint - an HTML linter for Bootstrap projects
     3 | * https://github.com/twbs/bootlint
Invalid line break at src/cli.js :
     1 |/*eslint-env node */
----------------------------^
     2 |/*eslint no-process-exit: 0 */
     3 |'use strict';
>> 2 code style errors found!
Warning: Task "jscs:lib" failed. Use --force to continue.

Aborted due to warnings.


Execution Time (2014-09-25 08:12:45 UTC)
jshint:gruntfile  47ms  ███████ 14%
jshint:lib        78ms  ███████████ 24%
jshint:test       62ms  █████████ 19%
jscs:gruntfile    79ms  ███████████ 24%
jscs:lib          62ms  █████████ 19%
Total 328ms

```

Also, shouldn't JSHint and JSCS checks be in `test` target?
