### ISSUE TITLE
Disallow row only containing a single col-*-12

### ISSUE THREAD

**Issue by chrismbarr** [twbs/bootlint#356]
Something I see somewhat frequently from coworkers is  something like:

```
<div class="row">
    <div class="col-md-12">
        <p>stuff here</p>
    </div>
</div>
```

Which has the _exact same_ rendered output as

```
<p>stuff here</p>
```

Right now I have to manually hunt for `col-*-12` grid classes and look for the ones that would be useless like in my first example.  IMO, It would be a huge benefit to have a simple rule that looked for these useless grid implementations.

**Comment by Herst** [comment]
Should be fixed in the next major version (which also supports Bootstrap v4+).
